
.introimg{

    float: left;
    /* background-color: blanchedalmond; */
}
.course{
    padding-left: 420px;
    font-size:250%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
   
    color: black;
}
.coursedata{
    padding-left:400px;
    font-size:150%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
}
.staffregister{
    background-image: url(Staffloginimage.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 1500px ;
    padding-bottom: 14%;
 
}
.studentregister{
    background-image: url(RegisterImage.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 1500px ;
    padding-bottom: 14%;
 
}
.studentlogin{
    background-image: url(LoginImage.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 1500px ;
    padding-bottom: 17%;
 
}
.stafflogin{
    background-image: url(Staffregimage.jpg);
    background-size: 700px 500px;
    background-position: 700%;
    
    padding-left: 100px;
    /* scroll-padding-top: 1000px; */

    padding-bottom: 300px;;
   
    background-repeat: no-repeat;
}
